{% load static %}
<html>
<head>
<title>SVM</title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>

.rightside
{
text-align:right
}

.header{
background-color: #333;
color:white;
}

.info{
display: block;
background-color: lavender;
padding: 14px 16px;
}

#footer{
background: white;
text-align: center;
padding: 4px 6px;
text-decoration: none;
}

.copyright{
list-style-type: none;
text-align:center;
color: #999;
margin:0;
padding: 0;
}


</style>
</head>
<body>
<div class="container">

	<center><h4><form action="/result/"  method="post" enctype="multipart/form-data">
		{% csrf_token %}
                                  <input type="file" name="loicfile" accept=".csv"><br>
                                  <input type="submit">
                                  </form> </h4></center>



</div>

</body>

</html>